# JVisualMapper

./: .project  README.md
j-visual-mapper/: .classpath  .gitignore  .project  FishTankMapper-map-FishTank2FishTankDto.mappings  design-readme.txt  pom.xml  todo.txt
j-visual-mapper/.externalToolBuilders/: j-visual-mapper mapstruct-processor-build.xml [Builder].launch
j-visual-mapper/misc/m2e-limitation-workaround/: mapstruct-processor-build.xml
j-visual-mapper/src/main/java/com/otk/jvm/: Mapper.java  MapperGUI.java  MappingsActivator.java  VisualMappers.java
j-visual-mapper/src/main/java/com/otk/jvm/annotation/: MappingsResource.java  VisualMappingsResource.java
j-visual-mapper/src/main/java/com/otk/jvm/ui/: MapperGUI.java
j-visual-mapper/src/main/java/com/otk/jvm/util/: Mappers.java
j-visual-mapper/src/main/resources/: jvm.icu
j-visual-mapper/src/test/java/com/otk/jvm/: ApiTests.java  GUITests.java
j-visual-mapper/src/test/java/org/mapstruct/example/mapper/: FishTankMapper.java
j-visual-mapper/src/test/resources/com/otk/jvm/: example.mappings.xml
j-visual-mapper/src/test/resources/org/mapstruct/example/mapper/: FishTankMapper-map-FishTank2FishTankDto.mappings
j-visual-mapper/test-specifications/: testExample.stt  testFirstUse.stt
j-visual-mapper/unpackaged-src/com/otk/jvm/: Example.java  MappingsExample.java
