<com.otk.jesb.instantiation.RootInstanceBuilder>
  <dynamicTypeNameAccessor class="com.otk.jesb.instantiation.RootInstanceBuilder$RootInstanceWrapperDynamicTypeNameAccessor">
    <outer-class reference="../.."/>
  </dynamicTypeNameAccessor>
  <fieldInitializers/>
  <initializationSwitches/>
  <listItemInitializers/>
  <parameterInitializers>
    <com.otk.jesb.instantiation.ParameterInitializer>
      <parameterPosition>0</parameterPosition>
      <parameterValue class="com.otk.jesb.instantiation.InstantiationFunction">
        <functionBody>return null;</functionBody>
      </parameterValue>
    </com.otk.jesb.instantiation.ParameterInitializer>
  </parameterInitializers>
  <rootInstanceDynamicTypeNameAccessor class="com.otk.jesb.solution.Plan$OutputClassNameAccessor">
    <outer-class class="com.otk.jvm.Mapper">
      <name>Mapper0073465864051738211393287164002072278857</name>
      <inputVariableName>SOURCE</inputVariableName>
      <activator class="com.otk.jvm.MappingsActivator">
        <enabledVariant>
          <constantValue class="boolean">true</constantValue>
          <valueClass>java.lang.Boolean</valueClass>
          <variable>false</variable>
          <variableReferenceExpression class="null"/>
        </enabledVariant>
        <sourceClass>org.mapstruct.example.model.FishTank</sourceClass>
        <targetClass>org.mapstruct.example.dto.FishTankDto</targetClass>
      </activator>
      <steps/>
      <transitions/>
      <outputBuilder reference="../../.."/>
    </outer-class>
  </rootInstanceDynamicTypeNameAccessor>
  <rootInstanceName>TARGET</rootInstanceName>
  <rootInstanceTypeName class="null"/>
  <selectedConstructorSignature class="null"/>
  <typeName>&lt;Dynamic&gt;</typeName>
</com.otk.jesb.instantiation.RootInstanceBuilder>